# APP
APP_URL=http://localhost
PORT=4444
FRONT_URL=http://localhost:3000
NODE_ENV=development

# AUTH
APP_SECRET=

# DATABASE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=
DB_NAME=

# MONGODB
MONGO_URL=mongodb://localhost:27017/MINHA_BASE

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=

# SENTRY
SENTRY_DSN=
